/*
#ffffff
#7289da
#99aab5
#2c2f33
#23272a
#171a1c
*/
html, body {
    background: #2c2f33;
    /* display: block; */
    color: #ffffff;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 1601px){

    .grid-large-screen {
        min-height: 100%;
        display: grid;
        grid-template-columns: auto 1600px auto;
        grid-template-rows: auto;
        grid-template-areas: "largeaside gridcontainer largeaside2";
    }

    .large-aside {
        grid-area: largeaside;
        background-color: #171a1c;
    }

    .large-aside2 {
        grid-area: largeaside2;
        background-color: #171a1c;
    }

    .grid-container {
        grid-area: gridcontainer;
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 50px 500px auto 75px;
        grid-template-areas: "pic pic pic pic pic pic"
                             "head head head head head head"
                             "aside main main main main main"
                             "empty main main main main main"
                             "foot foot foot foot foot foot";
    }

    #gr-aside-empty {
        grid-area: empty;
        background: #23272a;
    }

    #gr-head {
        grid-area: head;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px;
        text-align: center;
        position: relative;
    }
}

@media screen and (max-width: 1600px) and (min-width: 901px) {

    .grid-container {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 50px 500px auto 75px;
        grid-template-areas: "pic pic pic pic pic pic"
                             "head head head head head head"
                             "aside main main main main main"
                             "empty main main main main main"
                             "foot foot foot foot foot foot";
    }

    .grid-large-screen {
        min-height: 100%;
        display: grid;
    }

    .large-aside {
        display: none;
    }

    .large-aside2 {
        display: none;
    }

    #gr-aside-empty {
        grid-area: empty;
        background: #23272a;
    }

    #gr-head {
        grid-area: head;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px;
        text-align: center;
        position: relative;
    }
}

@media screen and (device-max-width: 1600px) and (device-min-width: 901px) {

    .grid-container {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 50px 500px auto 75px;
        grid-template-areas: "pic pic pic pic pic pic"
                             "head head head head head head"
                             "aside main main main main main"
                             "empty main main main main main"
                             "foot foot foot foot foot foot";
    }

    .grid-large-screen {
        min-height: 100%;
        display: grid;
    }

    .large-aside {
        display: none;
    }

    .large-aside2 {
        display: none;
    }

    #gr-aside-empty {
        grid-area: empty;
        background: #23272a;
    }

    #gr-head {
        grid-area: head;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px;
        text-align: center;
        position: relative;
    }
}

@media screen and (max-width: 900px) {

    .grid-container {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto 500px auto 400px 75px;
        grid-template-areas: "pic pic"
                             "head head"
                             "main main"
                             "main main"
                             "aside aside"
                             "foot foot";
    }

    .grid-large-screen {
        min-height: 100%;
        display: grid;
    }

    .large-aside {
        display: none;
    }

    .large-aside2 {
        display: none;
    }

    #gr-aside-empty {
        display: none;
    }

    #gr-head {
        grid-area: head;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        text-align: center;
        position: relative;
        grid-template-areas: "head-empty1"
                             "head-empty2"
                             "head-home"
                             "head-art"
                             "head-cyber"
                             "head-gamedev"
                             "head-reviews"
                             "head-goals";
    }

    #gr-head-empty1{grid-area: head-empty1;}
    #gr-head-empty2{grid-area: head-empty2;}
    #gr-head-home{grid-area: head-home;}
    #gr-head-art{grid-area: head-art;}
    #gr-head-cyber{grid-area: head-cyber;}
    #gr-head-gamedev{grid-area: head-gamedev;}
    #gr-head-reviews{grid-area: head-reviews;}
    #gr-head-goals{grid-area: head-goals;}
}

@media screen and (device-max-width: 900px) {

    .grid-container {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto 500px auto 400px 75px;
        grid-template-areas: "pic pic"
                             "head head"
                             "main main"
                             "main main"
                             "aside aside"
                             "foot foot";
    }

    .grid-large-screen {
        min-height: 100%;
        display: grid;
    }

    .large-aside {
        display: none;
    }

    .large-aside2 {
        display: none;
    }

    #gr-aside-empty {
        display: none;
    }

    #gr-head {
        grid-area: head;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
        text-align: center;
        position: relative;
        grid-template-areas: "head-empty1"
                             "head-empty2"
                             "head-home"
                             "head-art"
                             "head-cyber"
                             "head-gamedev"
                             "head-reviews"
                             "head-goals";
    }

    #gr-head-empty1{grid-area: head-empty1;}
    #gr-head-empty2{grid-area: head-empty2;}
    #gr-head-home{grid-area: head-home;}
    #gr-head-art{grid-area: head-art;}
    #gr-head-cyber{grid-area: head-cyber;}
    #gr-head-gamedev{grid-area: head-gamedev;}
    #gr-head-reviews{grid-area: head-reviews;}
    #gr-head-goals{grid-area: head-goals;}
}

#gr-pic {
    grid-area: pic;
    position: relative;
    background: #23272a;
}

#gr-head span {
    margin: auto;
    font-size: 1.15em;
    cursor: pointer;
}

#gr-head span:hover {
    border-bottom: 2px solid #7289da;
    padding-bottom: 2px;
}

#gr-head a {
    text-decoration: none;
    color: inherit;
}

#gr-aside {
    grid-area: aside;
    text-align: center;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 100px auto;
    grid-template-areas: "logo logo logo"
                         "twitter youtube github"
                         "quote quote quote";
}

#logo {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    grid-area: logo;
}

#icon-twitter {
    grid-area: twitter;
}

#icon-youtube {
    grid-area: youtube;
}

#icon-github {
    grid-area: github;
}

#gr-main {
    grid-area: main;
    padding: 100px 25px 50px 25px;
    background: #23272a;
}

#gr-foot {
    grid-area: foot;
    background: #7289da;
    text-align: center;
    line-height: 75px;
}

.post-summary {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    grid-template-rows: 60px 30px auto;
    grid-template-areas: "postImage postTitle"
                         "postImage postInfo"
                         "postImage postExcerpt";
    padding-bottom: 25px;
}

.post-image{
    grid-area: postImage;
}
.post-title{
    grid-area: postTitle;
}
.post-info{
    grid-area: postInfo;
}
.post-excerpt{
    grid-area: postExcerpt;
}

.pic-image {
    position: absolute;
    display: block;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 5;
    animation-name: spin;
    animation-duration: 90s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.pic-image path:hover {
    fill: #ffffff;
    filter: drop-shadow( -5px -5px 5px #ffffff );
}

.social-icon {
    padding: 5px;
    width: 45px;
    height: 45px;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
